<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Moving from Right to Left</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <div class="moving-text">
    <span>This text moves from right to left.</span>
  </div>
</div>

</body>
</html>

<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      .container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }
      
      .moving-text {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        white-space: nowrap;
        animation: moveRightToLeft 5s linear infinite;
      }
      
      @keyframes moveRightToLeft {
        from {
          left: 50%;
        }
        to {
          left: 0;
        }
      }
      
</style>